Starting on 11-9 at 20:16:55

Question q1
===========

*** PASS: test_cases/q1/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'D', 'C']
*** PASS: test_cases/q1/graph_bfs_vs_dfs.test
*** 	solution:		['2:A->D', '0:D->G']
*** 	expanded_states:	['A', 'D']
*** PASS: test_cases/q1/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q1/graph_manypaths.test
*** 	solution:		['2:A->B2', '0:B2->C', '0:C->D', '2:D->E2', '0:E2->F', '0:F->G']
*** 	expanded_states:	['A', 'B2', 'C', 'D', 'E2', 'F']
*** PASS: test_cases/q1/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 130
*** 	nodes expanded:		146

### Question q1: 3/3 ###


Question q2
===========

parent ('A', 'Stop', 0)
parent ('B', '0:A->B', 1.0)
parent ('C', '1:A->C', 2.0)
parent ('D', '2:A->D', 4.0)
parent ('G', '0:C->G', 8.0)
*** PASS: test_cases/q2/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
parent ('A', 'Stop', 0)
parent ('B', '0:A->B', 1.0)
parent ('G', '1:A->G', 2.0)
*** PASS: test_cases/q2/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
parent ('A', 'Stop', 0)
parent ('B', '0:A->B', 1.0)
parent ('A', '0:B->A', 2.0)
parent ('C', '1:B->C', 4.0)
parent ('A', '0:C->A', 8.0)
parent ('G', '1:C->G', 16.0)
*** PASS: test_cases/q2/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
parent ('A', 'Stop', 0)
parent ('B1', '0:A->B1', 1.0)
parent ('C', '1:A->C', 2.0)
parent ('B2', '2:A->B2', 4.0)
parent ('C', '0:B1->C', 8.0)
parent ('D', '0:C->D', 32.0)
parent ('C', '0:B2->C', 16.0)
parent ('E1', '0:D->E1', 64.0)
parent ('F', '1:D->F', 128.0)
parent ('E2', '2:D->E2', 256.0)
parent ('F', '0:E1->F', 512.0)
parent ('G', '0:F->G', 2048.0)
*** PASS: test_cases/q2/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
parent ((34, 16), 'Stop', 0)
parent ((34, 15), 'South', 1)
parent ((33, 16), 'West', 1)
parent ((34, 16), 'North', 1)
parent ((34, 14), 'South', 1)
parent ((34, 16), 'East', 1)
parent ((32, 16), 'West', 1)
parent ((34, 15), 'North', 1)
parent ((33, 14), 'West', 1)
parent ((33, 16), 'East', 1)
parent ((31, 16), 'West', 1)
parent ((34, 14), 'East', 1)
parent ((32, 14), 'West', 1)
parent ((32, 16), 'East', 1)
parent ((30, 16), 'West', 1)
parent ((33, 14), 'East', 1)
parent ((31, 14), 'West', 1)
parent ((31, 16), 'East', 1)
parent ((29, 16), 'West', 1)
parent ((32, 14), 'East', 1)
parent ((30, 14), 'West', 1)
parent ((30, 16), 'East', 1)
parent ((28, 16), 'West', 1)
parent ((30, 13), 'South', 1)
parent ((31, 14), 'East', 1)
parent ((29, 16), 'East', 1)
parent ((27, 16), 'West', 1)
parent ((30, 14), 'North', 1)
parent ((30, 12), 'South', 1)
parent ((28, 16), 'East', 1)
parent ((26, 16), 'West', 1)
parent ((30, 13), 'North', 1)
parent ((31, 12), 'East', 1)
parent ((27, 16), 'East', 1)
parent ((25, 16), 'West', 1)
parent ((32, 12), 'East', 1)
parent ((30, 12), 'West', 1)
parent ((25, 15), 'South', 1)
parent ((26, 16), 'East', 1)
parent ((24, 16), 'West', 1)
parent ((33, 12), 'East', 1)
parent ((31, 12), 'West', 1)
parent ((25, 16), 'North', 1)
parent ((25, 14), 'South', 1)
parent ((25, 16), 'East', 1)
parent ((23, 16), 'West', 1)
parent ((34, 12), 'East', 1)
parent ((32, 12), 'West', 1)
parent ((25, 15), 'North', 1)
parent ((26, 14), 'East', 1)
parent ((24, 16), 'East', 1)
parent ((22, 16), 'West', 1)
parent ((34, 11), 'South', 1)
parent ((33, 12), 'West', 1)
parent ((27, 14), 'East', 1)
parent ((25, 14), 'West', 1)
parent ((23, 16), 'East', 1)
parent ((21, 16), 'West', 1)
parent ((34, 12), 'North', 1)
parent ((34, 10), 'South', 1)
parent ((27, 13), 'South', 1)
parent ((26, 14), 'West', 1)
parent ((22, 16), 'East', 1)
parent ((20, 16), 'West', 1)
parent ((34, 11), 'North', 1)
parent ((33, 10), 'West', 1)
parent ((27, 14), 'North', 1)
parent ((27, 12), 'South', 1)
parent ((21, 16), 'East', 1)
parent ((19, 16), 'West', 1)
parent ((34, 10), 'East', 1)
parent ((32, 10), 'West', 1)
parent ((27, 13), 'North', 1)
parent ((27, 11), 'South', 1)
parent ((20, 16), 'East', 1)
parent ((18, 16), 'West', 1)
parent ((33, 10), 'East', 1)
parent ((31, 10), 'West', 1)
parent ((27, 12), 'North', 1)
parent ((26, 11), 'West', 1)
parent ((19, 16), 'East', 1)
parent ((17, 16), 'West', 1)
parent ((32, 10), 'East', 1)
parent ((30, 10), 'West', 1)
parent ((27, 11), 'East', 1)
parent ((25, 11), 'West', 1)
parent ((18, 16), 'East', 1)
parent ((16, 16), 'West', 1)
parent ((30, 9), 'South', 1)
parent ((31, 10), 'East', 1)
parent ((29, 10), 'West', 1)
parent ((26, 11), 'East', 1)
parent ((24, 11), 'West', 1)
parent ((17, 16), 'East', 1)
parent ((15, 16), 'West', 1)
parent ((30, 10), 'North', 1)
parent ((30, 8), 'South', 1)
parent ((30, 10), 'East', 1)
parent ((24, 12), 'North', 1)
parent ((25, 11), 'East', 1)
parent ((16, 16), 'East', 1)
parent ((14, 16), 'West', 1)
parent ((30, 9), 'North', 1)
parent ((31, 8), 'East', 1)
parent ((24, 11), 'South', 1)
parent ((23, 12), 'West', 1)
parent ((15, 16), 'East', 1)
parent ((13, 16), 'West', 1)
parent ((32, 8), 'East', 1)
parent ((30, 8), 'West', 1)
parent ((24, 12), 'East', 1)
parent ((22, 12), 'West', 1)
parent ((14, 16), 'East', 1)
parent ((12, 16), 'West', 1)
parent ((33, 8), 'East', 1)
parent ((31, 8), 'West', 1)
parent ((23, 12), 'East', 1)
parent ((21, 12), 'West', 1)
parent ((13, 16), 'East', 1)
parent ((11, 16), 'West', 1)
parent ((34, 8), 'East', 1)
parent ((32, 8), 'West', 1)
parent ((22, 12), 'East', 1)
parent ((20, 12), 'West', 1)
parent ((12, 16), 'East', 1)
parent ((10, 16), 'West', 1)
parent ((34, 7), 'South', 1)
parent ((33, 8), 'West', 1)
parent ((20, 11), 'South', 1)
parent ((21, 12), 'East', 1)
parent ((19, 12), 'West', 1)
parent ((11, 16), 'East', 1)
parent ((9, 16), 'West', 1)
parent ((34, 8), 'North', 1)
parent ((34, 6), 'South', 1)
parent ((20, 12), 'North', 1)
parent ((20, 10), 'South', 1)
parent ((19, 11), 'West', 1)
parent ((19, 11), 'South', 1)
parent ((20, 12), 'East', 1)
parent ((18, 12), 'West', 1)
parent ((10, 16), 'East', 1)
parent ((8, 16), 'West', 1)
parent ((34, 7), 'North', 1)
parent ((33, 6), 'West', 1)
parent ((20, 11), 'North', 1)
parent ((20, 9), 'South', 1)
parent ((19, 12), 'North', 1)
parent ((20, 11), 'East', 1)
parent ((19, 12), 'East', 1)
parent ((17, 12), 'West', 1)
parent ((9, 16), 'East', 1)
parent ((7, 16), 'West', 1)
parent ((34, 6), 'East', 1)
parent ((32, 6), 'West', 1)
parent ((20, 10), 'North', 1)
parent ((21, 9), 'East', 1)
parent ((17, 13), 'North', 1)
parent ((18, 12), 'East', 1)
parent ((16, 12), 'West', 1)
parent ((8, 16), 'East', 1)
parent ((6, 16), 'West', 1)
parent ((33, 6), 'East', 1)
parent ((31, 6), 'West', 1)
parent ((22, 9), 'East', 1)
parent ((20, 9), 'West', 1)
parent ((17, 14), 'North', 1)
parent ((17, 12), 'South', 1)
parent ((17, 12), 'East', 1)
parent ((15, 12), 'West', 1)
parent ((7, 16), 'East', 1)
parent ((5, 16), 'West', 1)
parent ((32, 6), 'East', 1)
parent ((30, 6), 'West', 1)
parent ((23, 9), 'East', 1)
parent ((21, 9), 'West', 1)
parent ((17, 13), 'South', 1)
parent ((16, 14), 'West', 1)
parent ((16, 12), 'East', 1)
parent ((14, 12), 'West', 1)
parent ((6, 16), 'East', 1)
parent ((4, 16), 'West', 1)
parent ((30, 5), 'South', 1)
parent ((31, 6), 'East', 1)
parent ((29, 6), 'West', 1)
parent ((24, 9), 'East', 1)
parent ((22, 9), 'West', 1)
parent ((17, 14), 'East', 1)
parent ((15, 14), 'West', 1)
parent ((14, 11), 'South', 1)
parent ((15, 12), 'East', 1)
parent ((13, 12), 'West', 1)
parent ((5, 16), 'East', 1)
parent ((3, 16), 'West', 1)
parent ((30, 6), 'North', 1)
parent ((30, 4), 'South', 1)
parent ((30, 6), 'East', 1)
parent ((25, 9), 'East', 1)
parent ((23, 9), 'West', 1)
parent ((16, 14), 'East', 1)
parent ((14, 14), 'West', 1)
parent ((14, 12), 'North', 1)
parent ((14, 10), 'South', 1)
parent ((14, 12), 'East', 1)
parent ((12, 12), 'West', 1)
parent ((4, 16), 'East', 1)
parent ((2, 16), 'West', 1)
parent ((30, 5), 'North', 1)
parent ((30, 3), 'South', 1)
parent ((31, 4), 'East', 1)
parent ((26, 9), 'East', 1)
parent ((24, 9), 'West', 1)
parent ((15, 14), 'East', 1)
parent ((13, 14), 'West', 1)
parent ((14, 11), 'North', 1)
parent ((15, 10), 'East', 1)
parent ((12, 13), 'North', 1)
parent ((12, 11), 'South', 1)
parent ((13, 12), 'East', 1)
parent ((3, 16), 'East', 1)
parent ((1, 16), 'West', 1)
parent ((30, 4), 'North', 1)
parent ((31, 3), 'East', 1)
parent ((31, 3), 'South', 1)
parent ((32, 4), 'East', 1)
parent ((30, 4), 'West', 1)
parent ((27, 9), 'East', 1)
parent ((25, 9), 'West', 1)
parent ((14, 14), 'East', 1)
parent ((12, 14), 'West', 1)
parent ((16, 10), 'East', 1)
parent ((14, 10), 'West', 1)
parent ((12, 14), 'North', 1)
parent ((12, 12), 'South', 1)
parent ((12, 12), 'North', 1)
parent ((12, 10), 'South', 1)
parent ((1, 15), 'South', 1)
parent ((2, 16), 'East', 1)
parent ((31, 4), 'North', 1)
parent ((30, 3), 'West', 1)
parent ((33, 4), 'East', 1)
parent ((31, 4), 'West', 1)
parent ((27, 8), 'South', 1)
parent ((26, 9), 'West', 1)
parent ((12, 13), 'South', 1)
parent ((13, 14), 'East', 1)
parent ((17, 10), 'East', 1)
parent ((15, 10), 'West', 1)
parent ((12, 11), 'North', 1)
parent ((11, 10), 'West', 1)
parent ((1, 16), 'North', 1)
parent ((1, 14), 'South', 1)
parent ((34, 4), 'East', 1)
parent ((32, 4), 'West', 1)
parent ((27, 9), 'North', 1)
parent ((27, 7), 'South', 1)
parent ((17, 9), 'South', 1)
parent ((16, 10), 'West', 1)
parent ((12, 10), 'East', 1)
parent ((10, 10), 'West', 1)
parent ((1, 15), 'North', 1)
parent ((1, 13), 'South', 1)
parent ((34, 3), 'South', 1)
parent ((33, 4), 'West', 1)
parent ((27, 8), 'North', 1)
parent ((27, 6), 'South', 1)
parent ((17, 10), 'North', 1)
parent ((17, 8), 'South', 1)
parent ((10, 11), 'North', 1)
parent ((11, 10), 'East', 1)
parent ((1, 14), 'North', 1)
parent ((1, 12), 'South', 1)
parent ((34, 4), 'North', 1)
parent ((34, 2), 'South', 1)
parent ((27, 7), 'North', 1)
parent ((27, 5), 'South', 1)
parent ((17, 9), 'North', 1)
parent ((16, 8), 'West', 1)
parent ((10, 12), 'North', 1)
parent ((10, 10), 'South', 1)
parent ((1, 13), 'North', 1)
parent ((1, 11), 'South', 1)
parent ((34, 3), 'North', 1)
parent ((34, 1), 'South', 1)
parent ((27, 6), 'North', 1)
parent ((27, 4), 'South', 1)
parent ((17, 8), 'East', 1)
parent ((15, 8), 'West', 1)
parent ((10, 13), 'North', 1)
parent ((10, 11), 'South', 1)
parent ((1, 12), 'North', 1)
parent ((1, 10), 'South', 1)
parent ((34, 2), 'North', 1)
parent ((33, 1), 'West', 1)
parent ((27, 5), 'North', 1)
parent ((27, 3), 'South', 1)
parent ((16, 8), 'East', 1)
parent ((14, 8), 'West', 1)
parent ((10, 14), 'North', 1)
parent ((10, 12), 'South', 1)
parent ((1, 11), 'North', 1)
parent ((1, 9), 'South', 1)
parent ((34, 1), 'East', 1)
parent ((32, 1), 'West', 1)
parent ((27, 4), 'North', 1)
parent ((27, 2), 'South', 1)
parent ((15, 8), 'East', 1)
parent ((13, 8), 'West', 1)
parent ((10, 13), 'South', 1)
parent ((9, 14), 'West', 1)
parent ((1, 10), 'North', 1)
parent ((1, 8), 'South', 1)
parent ((33, 1), 'East', 1)
parent ((31, 1), 'West', 1)
parent ((27, 3), 'North', 1)
parent ((27, 1), 'South', 1)
parent ((26, 2), 'West', 1)
parent ((14, 8), 'East', 1)
parent ((12, 8), 'West', 1)
parent ((10, 14), 'East', 1)
parent ((8, 14), 'West', 1)
parent ((1, 9), 'North', 1)
parent ((1, 7), 'South', 1)
parent ((32, 1), 'East', 1)
parent ((30, 1), 'West', 1)
parent ((27, 2), 'North', 1)
parent ((28, 1), 'East', 1)
parent ((27, 2), 'East', 1)
parent ((25, 2), 'West', 1)
parent ((13, 8), 'East', 1)
parent ((11, 8), 'West', 1)
parent ((8, 13), 'South', 1)
parent ((9, 14), 'East', 1)
parent ((1, 8), 'North', 1)
parent ((2, 7), 'East', 1)
parent ((31, 1), 'East', 1)
parent ((29, 1), 'West', 1)
parent ((29, 1), 'East', 1)
parent ((27, 1), 'West', 1)
parent ((26, 2), 'East', 1)
parent ((24, 2), 'West', 1)
parent ((11, 7), 'South', 1)
parent ((12, 8), 'East', 1)
parent ((8, 14), 'North', 1)
parent ((8, 12), 'South', 1)
parent ((3, 7), 'East', 1)
parent ((1, 7), 'West', 1)
parent ((30, 1), 'East', 1)
parent ((28, 1), 'West', 1)
parent ((25, 2), 'East', 1)
parent ((23, 2), 'West', 1)
parent ((11, 8), 'North', 1)
parent ((11, 6), 'South', 1)
parent ((8, 13), 'North', 1)
parent ((8, 11), 'South', 1)
parent ((4, 7), 'East', 1)
parent ((2, 7), 'West', 1)
parent ((24, 2), 'East', 1)
parent ((22, 2), 'West', 1)
parent ((11, 7), 'North', 1)
parent ((10, 6), 'West', 1)
parent ((8, 12), 'North', 1)
parent ((8, 10), 'South', 1)
parent ((4, 8), 'North', 1)
parent ((3, 7), 'West', 1)
parent ((23, 2), 'East', 1)
parent ((21, 2), 'West', 1)
parent ((11, 6), 'East', 1)
parent ((9, 6), 'West', 1)
parent ((8, 11), 'North', 1)
parent ((8, 9), 'South', 1)
parent ((4, 9), 'North', 1)
parent ((4, 7), 'South', 1)
parent ((22, 2), 'East', 1)
parent ((20, 2), 'West', 1)
parent ((10, 6), 'East', 1)
parent ((8, 6), 'West', 1)
parent ((8, 10), 'North', 1)
parent ((8, 8), 'South', 1)
parent ((4, 10), 'North', 1)
parent ((4, 8), 'South', 1)
parent ((21, 2), 'East', 1)
parent ((19, 2), 'West', 1)
parent ((9, 6), 'East', 1)
parent ((7, 6), 'West', 1)
parent ((8, 9), 'North', 1)
parent ((7, 8), 'West', 1)
parent ((4, 11), 'North', 1)
parent ((4, 9), 'South', 1)
parent ((3, 10), 'West', 1)
parent ((20, 2), 'East', 1)
parent ((18, 2), 'West', 1)
parent ((8, 6), 'East', 1)
parent ((6, 6), 'West', 1)
parent ((8, 8), 'East', 1)
parent ((6, 8), 'West', 1)
parent ((4, 12), 'North', 1)
parent ((4, 10), 'South', 1)
parent ((4, 10), 'East', 1)
parent ((19, 2), 'East', 1)
parent ((17, 2), 'West', 1)
parent ((6, 5), 'South', 1)
parent ((7, 6), 'East', 1)
parent ((6, 9), 'North', 1)
parent ((7, 8), 'East', 1)
parent ((4, 13), 'North', 1)
parent ((4, 11), 'South', 1)
parent ((18, 2), 'East', 1)
parent ((16, 2), 'West', 1)
parent ((6, 6), 'North', 1)
parent ((5, 5), 'West', 1)
parent ((6, 10), 'North', 1)
parent ((6, 8), 'South', 1)
parent ((4, 14), 'North', 1)
parent ((4, 12), 'South', 1)
parent ((17, 2), 'East', 1)
parent ((15, 2), 'West', 1)
parent ((6, 5), 'East', 1)
parent ((4, 5), 'West', 1)
parent ((6, 11), 'North', 1)
parent ((6, 9), 'South', 1)
parent ((4, 13), 'South', 1)
parent ((5, 14), 'East', 1)
parent ((15, 3), 'North', 1)
parent ((16, 2), 'East', 1)
parent ((14, 2), 'West', 1)
parent ((5, 5), 'East', 1)
parent ((3, 5), 'West', 1)
parent ((6, 12), 'North', 1)
parent ((6, 10), 'South', 1)
parent ((6, 14), 'East', 1)
parent ((4, 14), 'West', 1)
parent ((15, 4), 'North', 1)
parent ((15, 2), 'South', 1)
parent ((15, 2), 'East', 1)
parent ((13, 2), 'West', 1)
parent ((4, 5), 'East', 1)
parent ((2, 5), 'West', 1)
parent ((6, 13), 'North', 1)
parent ((6, 11), 'South', 1)
parent ((6, 13), 'South', 1)
parent ((5, 14), 'West', 1)
parent ((15, 3), 'South', 1)
parent ((16, 4), 'East', 1)
parent ((14, 2), 'East', 1)
parent ((12, 2), 'West', 1)
parent ((3, 5), 'East', 1)
parent ((1, 5), 'West', 1)
parent ((6, 14), 'North', 1)
parent ((6, 12), 'South', 1)
parent ((17, 4), 'East', 1)
parent ((15, 4), 'West', 1)
parent ((13, 2), 'East', 1)
parent ((11, 2), 'West', 1)
parent ((1, 4), 'South', 1)
parent ((2, 5), 'East', 1)
parent ((18, 4), 'East', 1)
parent ((16, 4), 'West', 1)
parent ((12, 2), 'East', 1)
parent ((10, 2), 'West', 1)
parent ((1, 5), 'North', 1)
parent ((1, 3), 'South', 1)
parent ((19, 4), 'East', 1)
parent ((17, 4), 'West', 1)
parent ((10, 1), 'South', 1)
parent ((11, 2), 'East', 1)
parent ((1, 4), 'North', 1)
parent ((2, 3), 'East', 1)
parent ((19, 5), 'North', 1)
parent ((20, 4), 'East', 1)
parent ((18, 4), 'West', 1)
parent ((10, 2), 'North', 1)
parent ((9, 1), 'West', 1)
parent ((3, 3), 'East', 1)
parent ((1, 3), 'West', 1)
parent ((19, 6), 'North', 1)
parent ((19, 4), 'South', 1)
parent ((21, 4), 'East', 1)
parent ((19, 4), 'West', 1)
parent ((10, 1), 'East', 1)
parent ((8, 1), 'West', 1)
parent ((4, 3), 'East', 1)
parent ((2, 3), 'West', 1)
parent ((19, 7), 'North', 1)
parent ((19, 5), 'South', 1)
parent ((18, 6), 'West', 1)
parent ((21, 5), 'North', 1)
parent ((20, 4), 'West', 1)
parent ((9, 1), 'East', 1)
parent ((7, 1), 'West', 1)
parent ((5, 3), 'East', 1)
parent ((3, 3), 'West', 1)
parent ((19, 6), 'South', 1)
parent ((20, 7), 'East', 1)
parent ((19, 6), 'East', 1)
parent ((17, 6), 'West', 1)
parent ((21, 4), 'South', 1)
parent ((22, 5), 'East', 1)
parent ((8, 1), 'East', 1)
parent ((6, 1), 'West', 1)
parent ((6, 3), 'East', 1)
parent ((4, 3), 'West', 1)
parent ((21, 7), 'East', 1)
parent ((19, 7), 'West', 1)
parent ((18, 6), 'East', 1)
parent ((16, 6), 'West', 1)
parent ((23, 5), 'East', 1)
parent ((21, 5), 'West', 1)
parent ((7, 1), 'East', 1)
parent ((5, 1), 'West', 1)
parent ((7, 3), 'East', 1)
parent ((5, 3), 'West', 1)
parent ((22, 7), 'East', 1)
parent ((20, 7), 'West', 1)
parent ((17, 6), 'East', 1)
parent ((15, 6), 'West', 1)
parent ((24, 5), 'East', 1)
parent ((22, 5), 'West', 1)
parent ((6, 1), 'East', 1)
parent ((4, 1), 'West', 1)
parent ((8, 3), 'East', 1)
parent ((6, 3), 'West', 1)
parent ((23, 7), 'East', 1)
parent ((21, 7), 'West', 1)
parent ((16, 6), 'East', 1)
parent ((14, 6), 'West', 1)
parent ((24, 6), 'North', 1)
parent ((23, 5), 'West', 1)
parent ((5, 1), 'East', 1)
parent ((3, 1), 'West', 1)
parent ((8, 4), 'North', 1)
parent ((7, 3), 'West', 1)
parent ((24, 7), 'East', 1)
parent ((22, 7), 'West', 1)
parent ((15, 6), 'East', 1)
parent ((13, 6), 'West', 1)
parent ((24, 7), 'North', 1)
parent ((24, 5), 'South', 1)
parent ((4, 1), 'East', 1)
parent ((2, 1), 'West', 1)
parent ((8, 3), 'South', 1)
parent ((9, 4), 'East', 1)
parent ((24, 6), 'South', 1)
parent ((23, 7), 'West', 1)
parent ((13, 5), 'South', 1)
parent ((14, 6), 'East', 1)
parent ((3, 1), 'East', 1)
parent ((1, 1), 'West', 1)
*** PASS: test_cases/q2/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269

### Question q2: 3/3 ###


Question q3
===========

*** PASS: test_cases/q3/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q3/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases/q3/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q3/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q3/ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q3/ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases/q3/ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases/q3/ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases/q3/ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases/q3/ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']

### Question q3: 3/3 ###


Question q4
===========

*** PASS: test_cases/q4/astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Question q5
===========

Start state: (4, 5)
parent (((4, 5), []), 'Stop', 0)
parent (((4, 6), []), 'North', 1)
parent (((5, 5), []), 'East', 1)
parent (((3, 5), []), 'West', 1)
parent (((4, 5), []), 'South', 1)
parent (((5, 6), []), 'East', 1)
parent (((3, 6), []), 'West', 1)
parent (((5, 6), []), 'North', 1)
parent (((6, 5), []), 'East', 1)
parent (((4, 5), []), 'West', 1)
parent (((3, 6), []), 'North', 1)
parent (((4, 5), []), 'East', 1)
parent (((2, 5), []), 'West', 1)
parent (((5, 5), []), 'South', 1)
parent (((6, 6), [(6, 6)]), 'East', 1)
parent (((4, 6), []), 'West', 1)
parent (((3, 5), []), 'South', 1)
parent (((4, 6), []), 'East', 1)
parent (((2, 6), []), 'West', 1)
parent (((6, 6), [(6, 6)]), 'North', 1)
parent (((6, 4), []), 'South', 1)
parent (((5, 5), []), 'West', 1)
parent (((2, 6), []), 'North', 1)
parent (((3, 5), []), 'East', 1)
parent (((1, 5), []), 'West', 1)
parent (((6, 5), [(6, 6)]), 'South', 1)
parent (((5, 6), [(6, 6)]), 'West', 1)
parent (((2, 5), []), 'South', 1)
parent (((3, 6), []), 'East', 1)
parent (((1, 6), [(1, 6)]), 'West', 1)
parent (((6, 5), []), 'North', 1)
parent (((6, 3), []), 'South', 1)
parent (((1, 6), [(1, 6)]), 'North', 1)
parent (((1, 4), []), 'South', 1)
parent (((2, 5), []), 'East', 1)
parent (((6, 6), [(6, 6)]), 'North', 1)
parent (((6, 4), [(6, 6)]), 'South', 1)
parent (((5, 5), [(6, 6)]), 'West', 1)
parent (((5, 5), [(6, 6)]), 'South', 1)
parent (((6, 6), [(6, 6)]), 'East', 1)
parent (((4, 6), [(6, 6)]), 'West', 1)
parent (((1, 5), [(1, 6)]), 'South', 1)
parent (((2, 6), [(1, 6)]), 'East', 1)
parent (((6, 4), []), 'North', 1)
parent (((5, 3), []), 'West', 1)
parent (((1, 5), []), 'North', 1)
parent (((1, 3), []), 'South', 1)
parent (((6, 5), [(6, 6)]), 'North', 1)
parent (((6, 3), [(6, 6)]), 'South', 1)
parent (((5, 6), [(6, 6)]), 'North', 1)
parent (((6, 5), [(6, 6)]), 'East', 1)
parent (((4, 5), [(6, 6)]), 'West', 1)
parent (((4, 5), [(6, 6)]), 'South', 1)
parent (((5, 6), [(6, 6)]), 'East', 1)
parent (((3, 6), [(6, 6)]), 'West', 1)
parent (((1, 6), [(1, 6)]), 'North', 1)
parent (((1, 4), [(1, 6)]), 'South', 1)
parent (((2, 5), [(1, 6)]), 'East', 1)
parent (((2, 5), [(1, 6)]), 'South', 1)
parent (((3, 6), [(1, 6)]), 'East', 1)
parent (((1, 6), [(1, 6)]), 'West', 1)
parent (((6, 3), []), 'East', 1)
parent (((4, 3), []), 'West', 1)
parent (((1, 4), []), 'North', 1)
parent (((1, 2), []), 'South', 1)
parent (((6, 4), [(6, 6)]), 'North', 1)
parent (((5, 3), [(6, 6)]), 'West', 1)
parent (((4, 6), [(6, 6)]), 'North', 1)
parent (((5, 5), [(6, 6)]), 'East', 1)
parent (((3, 5), [(6, 6)]), 'West', 1)
parent (((3, 5), [(6, 6)]), 'South', 1)
parent (((4, 6), [(6, 6)]), 'East', 1)
parent (((2, 6), [(6, 6)]), 'West', 1)
parent (((1, 5), [(1, 6)]), 'North', 1)
parent (((1, 3), [(1, 6)]), 'South', 1)
parent (((2, 6), [(1, 6)]), 'North', 1)
parent (((3, 5), [(1, 6)]), 'East', 1)
parent (((1, 5), [(1, 6)]), 'West', 1)
parent (((3, 5), [(1, 6)]), 'South', 1)
parent (((4, 6), [(1, 6)]), 'East', 1)
parent (((2, 6), [(1, 6)]), 'West', 1)
parent (((5, 3), []), 'East', 1)
parent (((3, 3), []), 'West', 1)
parent (((1, 3), []), 'North', 1)
parent (((1, 1), [(1, 1)]), 'South', 1)
parent (((6, 3), [(6, 6)]), 'East', 1)
parent (((4, 3), [(6, 6)]), 'West', 1)
parent (((3, 6), [(6, 6)]), 'North', 1)
parent (((4, 5), [(6, 6)]), 'East', 1)
parent (((2, 5), [(6, 6)]), 'West', 1)
parent (((2, 5), [(6, 6)]), 'South', 1)
parent (((3, 6), [(6, 6)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 4), [(1, 6)]), 'North', 1)
parent (((1, 2), [(1, 6)]), 'South', 1)
parent (((3, 6), [(1, 6)]), 'North', 1)
parent (((4, 5), [(1, 6)]), 'East', 1)
parent (((2, 5), [(1, 6)]), 'West', 1)
parent (((4, 5), [(1, 6)]), 'South', 1)
parent (((5, 6), [(1, 6)]), 'East', 1)
parent (((3, 6), [(1, 6)]), 'West', 1)
parent (((3, 2), []), 'South', 1)
parent (((4, 3), []), 'East', 1)
parent (((1, 2), [(1, 1)]), 'North', 1)
parent (((5, 3), [(6, 6)]), 'East', 1)
parent (((3, 3), [(6, 6)]), 'West', 1)
parent (((2, 6), [(6, 6)]), 'North', 1)
parent (((3, 5), [(6, 6)]), 'East', 1)
parent (((1, 5), [(6, 6)]), 'West', 1)
parent (((1, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((2, 6), [(6, 6), (1, 6)]), 'East', 1)
parent (((1, 3), [(1, 6)]), 'North', 1)
parent (((1, 1), [(1, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(1, 6)]), 'North', 1)
parent (((5, 5), [(1, 6)]), 'East', 1)
parent (((3, 5), [(1, 6)]), 'West', 1)
parent (((5, 5), [(1, 6)]), 'South', 1)
parent (((6, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 6)]), 'West', 1)
parent (((3, 3), []), 'North', 1)
parent (((3, 1), []), 'South', 1)
parent (((1, 3), [(1, 1)]), 'North', 1)
parent (((1, 1), [(1, 1)]), 'South', 1)
parent (((3, 2), [(6, 6)]), 'South', 1)
parent (((4, 3), [(6, 6)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((1, 4), [(6, 6)]), 'South', 1)
parent (((2, 5), [(6, 6)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((1, 4), [(6, 6), (1, 6)]), 'South', 1)
parent (((2, 5), [(6, 6), (1, 6)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 6)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 2), [(1, 6), (1, 1)]), 'North', 1)
parent (((5, 6), [(1, 6)]), 'North', 1)
parent (((6, 5), [(1, 6)]), 'East', 1)
parent (((4, 5), [(1, 6)]), 'West', 1)
parent (((6, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (6, 6)]), 'West', 1)
parent (((3, 2), []), 'North', 1)
parent (((4, 1), []), 'East', 1)
parent (((1, 4), [(1, 1)]), 'North', 1)
parent (((1, 2), [(1, 1)]), 'South', 1)
parent (((3, 3), [(6, 6)]), 'North', 1)
parent (((3, 1), [(6, 6)]), 'South', 1)
parent (((1, 5), [(6, 6)]), 'North', 1)
parent (((1, 3), [(6, 6)]), 'South', 1)
parent (((1, 5), [(6, 6), (1, 6)]), 'North', 1)
parent (((1, 3), [(6, 6), (1, 6)]), 'South', 1)
parent (((2, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((3, 5), [(6, 6), (1, 6)]), 'East', 1)
parent (((1, 5), [(6, 6), (1, 6)]), 'West', 1)
parent (((3, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 6)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 3), [(1, 6), (1, 1)]), 'North', 1)
parent (((1, 1), [(1, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 6)]), 'South', 1)
parent (((5, 5), [(1, 6)]), 'West', 1)
parent (((6, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 6), (6, 6)]), 'South', 1)
parent (((5, 5), [(1, 6), (6, 6)]), 'West', 1)
parent (((5, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((6, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 6), (6, 6)]), 'West', 1)
parent (((5, 1), []), 'East', 1)
parent (((3, 1), []), 'West', 1)
parent (((1, 5), [(1, 1)]), 'North', 1)
parent (((1, 3), [(1, 1)]), 'South', 1)
parent (((3, 2), [(6, 6)]), 'North', 1)
parent (((4, 1), [(6, 6)]), 'East', 1)
parent (((1, 4), [(6, 6)]), 'North', 1)
parent (((1, 2), [(6, 6)]), 'South', 1)
parent (((1, 4), [(6, 6), (1, 6)]), 'North', 1)
parent (((1, 2), [(6, 6), (1, 6)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((4, 5), [(6, 6), (1, 6)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 6)]), 'West', 1)
parent (((4, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 6)]), 'East', 1)
parent (((3, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 4), [(1, 6), (1, 1)]), 'North', 1)
parent (((1, 2), [(1, 6), (1, 1)]), 'South', 1)
parent (((6, 5), [(1, 6)]), 'North', 1)
parent (((6, 3), [(1, 6)]), 'South', 1)
parent (((6, 5), [(1, 6), (6, 6)]), 'North', 1)
parent (((6, 3), [(1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((6, 5), [(1, 6), (6, 6)]), 'East', 1)
parent (((4, 5), [(1, 6), (6, 6)]), 'West', 1)
parent (((4, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((3, 6), [(1, 6), (6, 6)]), 'West', 1)
parent (((6, 1), [(6, 1)]), 'East', 1)
parent (((4, 1), []), 'West', 1)
parent (((1, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((1, 4), [(1, 1)]), 'South', 1)
parent (((2, 5), [(1, 1)]), 'East', 1)
parent (((5, 1), [(6, 6)]), 'East', 1)
parent (((3, 1), [(6, 6)]), 'West', 1)
parent (((1, 3), [(6, 6)]), 'North', 1)
parent (((1, 1), [(6, 6), (1, 1)]), 'South', 1)
parent (((1, 3), [(6, 6), (1, 6)]), 'North', 1)
parent (((1, 1), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((5, 5), [(6, 6), (1, 6)]), 'East', 1)
parent (((3, 5), [(6, 6), (1, 6)]), 'West', 1)
parent (((5, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((6, 6), [(6, 6), (1, 6)]), 'East', 1)
parent (((4, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 5), [(1, 6), (1, 1)]), 'North', 1)
parent (((1, 3), [(1, 6), (1, 1)]), 'South', 1)
parent (((6, 4), [(1, 6)]), 'North', 1)
parent (((5, 3), [(1, 6)]), 'West', 1)
parent (((6, 4), [(1, 6), (6, 6)]), 'North', 1)
parent (((5, 3), [(1, 6), (6, 6)]), 'West', 1)
parent (((4, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((5, 5), [(1, 6), (6, 6)]), 'East', 1)
parent (((3, 5), [(1, 6), (6, 6)]), 'West', 1)
parent (((3, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((4, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((2, 6), [(1, 6), (6, 6)]), 'West', 1)
parent (((5, 1), [(6, 1)]), 'West', 1)
parent (((1, 5), [(1, 1), (1, 6)]), 'South', 1)
parent (((2, 6), [(1, 1), (1, 6)]), 'East', 1)
parent (((2, 6), [(1, 1)]), 'North', 1)
parent (((3, 5), [(1, 1)]), 'East', 1)
parent (((1, 5), [(1, 1)]), 'West', 1)
parent (((6, 1), [(6, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(6, 6)]), 'West', 1)
parent (((1, 2), [(6, 6), (1, 1)]), 'North', 1)
parent (((1, 2), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((5, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((6, 5), [(6, 6), (1, 6)]), 'East', 1)
parent (((4, 5), [(6, 6), (1, 6)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 6)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 6), [(1, 6), (1, 1)]), 'North', 1)
parent (((1, 4), [(1, 6), (1, 1)]), 'South', 1)
parent (((2, 5), [(1, 6), (1, 1)]), 'East', 1)
parent (((6, 3), [(1, 6)]), 'East', 1)
parent (((4, 3), [(1, 6)]), 'West', 1)
parent (((6, 3), [(1, 6), (6, 6)]), 'East', 1)
parent (((4, 3), [(1, 6), (6, 6)]), 'West', 1)
parent (((3, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((4, 5), [(1, 6), (6, 6)]), 'East', 1)
parent (((2, 5), [(1, 6), (6, 6)]), 'West', 1)
parent (((2, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((3, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 6), (6, 6)]), 'West', 1)
parent (((6, 1), [(6, 1)]), 'East', 1)
parent (((4, 1), [(6, 1)]), 'West', 1)
parent (((1, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((1, 4), [(1, 1), (1, 6)]), 'South', 1)
parent (((2, 5), [(1, 1), (1, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (1, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (1, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (1, 6)]), 'West', 1)
parent (((2, 5), [(1, 1)]), 'South', 1)
parent (((3, 6), [(1, 1)]), 'East', 1)
parent (((1, 6), [(1, 1), (1, 6)]), 'West', 1)
parent (((3, 6), [(1, 1)]), 'North', 1)
parent (((4, 5), [(1, 1)]), 'East', 1)
parent (((2, 5), [(1, 1)]), 'West', 1)
parent (((5, 1), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 3), [(6, 6), (1, 1)]), 'North', 1)
parent (((1, 1), [(6, 6), (1, 1)]), 'South', 1)
parent (((1, 3), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((1, 1), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(6, 6), (1, 6)]), 'North', 1)
parent (((6, 4), [(6, 6), (1, 6)]), 'South', 1)
parent (((5, 5), [(6, 6), (1, 6)]), 'West', 1)
parent (((1, 5), [(1, 6), (1, 1)]), 'South', 1)
parent (((2, 6), [(1, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(1, 6), (1, 1)]), 'North', 1)
parent (((3, 5), [(1, 6), (1, 1)]), 'East', 1)
parent (((1, 5), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 3), [(1, 6)]), 'East', 1)
parent (((3, 3), [(1, 6)]), 'West', 1)
parent (((5, 3), [(1, 6), (6, 6)]), 'East', 1)
parent (((3, 3), [(1, 6), (6, 6)]), 'West', 1)
parent (((2, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((3, 5), [(1, 6), (6, 6)]), 'East', 1)
parent (((1, 5), [(1, 6), (6, 6)]), 'West', 1)
parent (((1, 5), [(1, 6), (6, 6)]), 'South', 1)
parent (((2, 6), [(1, 6), (6, 6)]), 'East', 1)
parent (((5, 1), [(6, 1)]), 'East', 1)
parent (((3, 1), [(6, 1)]), 'West', 1)
parent (((1, 5), [(1, 1), (1, 6)]), 'North', 1)
parent (((1, 3), [(1, 1), (1, 6)]), 'South', 1)
parent (((2, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((3, 5), [(1, 1), (1, 6)]), 'East', 1)
parent (((1, 5), [(1, 1), (1, 6)]), 'West', 1)
parent (((3, 5), [(1, 1), (1, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (1, 6)]), 'East', 1)
parent (((2, 6), [(1, 1), (1, 6)]), 'West', 1)
parent (((3, 5), [(1, 1)]), 'South', 1)
parent (((4, 6), [(1, 1)]), 'East', 1)
parent (((2, 6), [(1, 1)]), 'West', 1)
parent (((4, 6), [(1, 1)]), 'North', 1)
parent (((5, 5), [(1, 1)]), 'East', 1)
parent (((3, 5), [(1, 1)]), 'West', 1)
parent (((6, 1), [(6, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 4), [(6, 6), (1, 1)]), 'North', 1)
parent (((1, 2), [(6, 6), (1, 1)]), 'South', 1)
parent (((1, 4), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((1, 2), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((6, 5), [(6, 6), (1, 6)]), 'North', 1)
parent (((6, 3), [(6, 6), (1, 6)]), 'South', 1)
parent (((2, 5), [(1, 6), (1, 1)]), 'South', 1)
parent (((3, 6), [(1, 6), (1, 1)]), 'East', 1)
parent (((1, 6), [(1, 6), (1, 1)]), 'West', 1)
parent (((3, 6), [(1, 6), (1, 1)]), 'North', 1)
parent (((4, 5), [(1, 6), (1, 1)]), 'East', 1)
parent (((2, 5), [(1, 6), (1, 1)]), 'West', 1)
parent (((3, 2), [(1, 6)]), 'South', 1)
parent (((4, 3), [(1, 6)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 6)]), 'South', 1)
parent (((4, 3), [(1, 6), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 6), (6, 6)]), 'North', 1)
parent (((1, 4), [(1, 6), (6, 6)]), 'South', 1)
parent (((2, 5), [(1, 6), (6, 6)]), 'East', 1)
parent (((3, 2), [(6, 1)]), 'North', 1)
parent (((4, 1), [(6, 1)]), 'East', 1)
parent (((1, 4), [(1, 1), (1, 6)]), 'North', 1)
parent (((1, 2), [(1, 1), (1, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((4, 5), [(1, 1), (1, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (1, 6)]), 'West', 1)
parent (((4, 5), [(1, 1), (1, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 6), [(1, 1), (1, 6)]), 'West', 1)
parent (((4, 5), [(1, 1)]), 'South', 1)
parent (((5, 6), [(1, 1)]), 'East', 1)
parent (((3, 6), [(1, 1)]), 'West', 1)
parent (((5, 6), [(1, 1)]), 'North', 1)
parent (((6, 5), [(1, 1)]), 'East', 1)
parent (((4, 5), [(1, 1)]), 'West', 1)
parent (((5, 1), [(6, 6), (6, 1)]), 'East', 1)
parent (((3, 1), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 5), [(6, 6), (1, 1)]), 'North', 1)
parent (((1, 3), [(6, 6), (1, 1)]), 'South', 1)
parent (((1, 5), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((1, 3), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((6, 4), [(6, 6), (1, 6)]), 'North', 1)
parent (((5, 3), [(6, 6), (1, 6)]), 'West', 1)
parent (((3, 5), [(1, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(1, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(1, 6), (1, 1)]), 'West', 1)
parent (((4, 6), [(1, 6), (1, 1)]), 'North', 1)
parent (((5, 5), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 5), [(1, 6), (1, 1)]), 'West', 1)
parent (((3, 3), [(1, 6)]), 'North', 1)
parent (((3, 1), [(1, 6)]), 'South', 1)
parent (((3, 3), [(1, 6), (6, 6)]), 'North', 1)
parent (((3, 1), [(1, 6), (6, 6)]), 'South', 1)
parent (((1, 5), [(1, 6), (6, 6)]), 'North', 1)
parent (((1, 3), [(1, 6), (6, 6)]), 'South', 1)
parent (((3, 3), [(6, 1)]), 'North', 1)
parent (((3, 1), [(6, 1)]), 'South', 1)
parent (((1, 3), [(1, 1), (1, 6)]), 'North', 1)
parent (((1, 1), [(1, 1), (1, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((5, 5), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 5), [(1, 1), (1, 6)]), 'West', 1)
parent (((5, 5), [(1, 1), (1, 6)]), 'South', 1)
parent (((6, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 1), (1, 6)]), 'West', 1)
parent (((5, 5), [(1, 1)]), 'South', 1)
parent (((6, 6), [(1, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 1)]), 'West', 1)
parent (((6, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 1)]), 'South', 1)
parent (((5, 5), [(1, 1)]), 'West', 1)
parent (((3, 2), [(6, 6), (6, 1)]), 'North', 1)
parent (((4, 1), [(6, 6), (6, 1)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((1, 4), [(6, 6), (1, 1)]), 'South', 1)
parent (((2, 5), [(6, 6), (1, 1)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((1, 4), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((2, 5), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((6, 3), [(6, 6), (1, 6)]), 'East', 1)
parent (((4, 3), [(6, 6), (1, 6)]), 'West', 1)
parent (((4, 5), [(1, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 6), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 6), [(1, 6), (1, 1)]), 'North', 1)
parent (((6, 5), [(1, 6), (1, 1)]), 'East', 1)
parent (((4, 5), [(1, 6), (1, 1)]), 'West', 1)
parent (((3, 2), [(1, 6)]), 'North', 1)
parent (((4, 1), [(1, 6)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 6)]), 'North', 1)
parent (((4, 1), [(1, 6), (6, 6)]), 'East', 1)
parent (((1, 4), [(1, 6), (6, 6)]), 'North', 1)
parent (((1, 2), [(1, 6), (6, 6)]), 'South', 1)
parent (((3, 2), [(6, 1)]), 'South', 1)
parent (((4, 3), [(6, 1)]), 'East', 1)
parent (((1, 2), [(1, 1), (1, 6)]), 'North', 1)
parent (((5, 6), [(1, 1), (1, 6)]), 'North', 1)
parent (((6, 5), [(1, 1), (1, 6)]), 'East', 1)
parent (((4, 5), [(1, 1), (1, 6)]), 'West', 1)
parent (((6, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((6, 5), [(1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (6, 6)]), 'West', 1)
parent (((6, 5), [(1, 1)]), 'North', 1)
parent (((6, 3), [(1, 1)]), 'South', 1)
parent (((3, 3), [(6, 6), (6, 1)]), 'North', 1)
parent (((3, 1), [(6, 6), (6, 1)]), 'South', 1)
parent (((1, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((2, 6), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 1)]), 'North', 1)
parent (((3, 5), [(6, 6), (1, 1)]), 'East', 1)
parent (((1, 5), [(6, 6), (1, 1)]), 'West', 1)
parent (((1, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((2, 6), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((3, 5), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((1, 5), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((5, 3), [(6, 6), (1, 6)]), 'East', 1)
parent (((3, 3), [(6, 6), (1, 6)]), 'West', 1)
parent (((5, 5), [(1, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 6), (1, 1)]), 'West', 1)
parent (((6, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 6), (1, 1)]), 'South', 1)
parent (((5, 5), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(1, 6)]), 'East', 1)
parent (((3, 1), [(1, 6)]), 'West', 1)
parent (((5, 1), [(1, 6), (6, 6)]), 'East', 1)
parent (((3, 1), [(1, 6), (6, 6)]), 'West', 1)
parent (((1, 3), [(1, 6), (6, 6)]), 'North', 1)
parent (((1, 1), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((5, 3), [(6, 1)]), 'East', 1)
parent (((3, 3), [(6, 1)]), 'West', 1)
parent (((6, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 1), (1, 6)]), 'South', 1)
parent (((5, 5), [(1, 1), (1, 6)]), 'West', 1)
parent (((6, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((5, 5), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((5, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((6, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((6, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 1), (6, 6)]), 'South', 1)
parent (((5, 5), [(1, 1), (6, 6)]), 'West', 1)
parent (((5, 5), [(1, 1), (6, 6)]), 'South', 1)
parent (((6, 6), [(1, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 1), (6, 6)]), 'West', 1)
parent (((6, 4), [(1, 1)]), 'North', 1)
parent (((5, 3), [(1, 1)]), 'West', 1)
parent (((3, 2), [(6, 6), (6, 1)]), 'South', 1)
parent (((4, 3), [(6, 6), (6, 1)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((1, 4), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((2, 5), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((2, 5), [(6, 6), (1, 1)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 1)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((3, 6), [(6, 6), (1, 1)]), 'North', 1)
parent (((4, 5), [(6, 6), (1, 1)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 1)]), 'West', 1)
parent (((2, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((1, 6), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((3, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((4, 5), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((3, 2), [(6, 6), (1, 6)]), 'South', 1)
parent (((4, 3), [(6, 6), (1, 6)]), 'East', 1)
parent (((6, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((6, 5), [(1, 6), (1, 1)]), 'North', 1)
parent (((6, 3), [(1, 6), (1, 1)]), 'South', 1)
parent (((6, 1), [(1, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 6)]), 'West', 1)
parent (((6, 1), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 6), (6, 6)]), 'West', 1)
parent (((1, 2), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((6, 3), [(6, 1)]), 'East', 1)
parent (((4, 3), [(6, 1)]), 'West', 1)
parent (((6, 5), [(1, 1), (1, 6)]), 'North', 1)
parent (((6, 3), [(1, 1), (1, 6)]), 'South', 1)
parent (((6, 5), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((6, 3), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((6, 5), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((4, 5), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((4, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((3, 6), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((6, 5), [(1, 1), (6, 6)]), 'North', 1)
parent (((6, 3), [(1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((6, 5), [(1, 1), (6, 6)]), 'East', 1)
parent (((4, 5), [(1, 1), (6, 6)]), 'West', 1)
parent (((4, 5), [(1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (6, 6)]), 'East', 1)
parent (((3, 6), [(1, 1), (6, 6)]), 'West', 1)
parent (((6, 3), [(1, 1)]), 'East', 1)
parent (((4, 3), [(1, 1)]), 'West', 1)
parent (((5, 3), [(6, 6), (6, 1)]), 'East', 1)
parent (((3, 3), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 5), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((1, 3), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((2, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((3, 5), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((1, 5), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((3, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((3, 5), [(6, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 1)]), 'West', 1)
parent (((4, 6), [(6, 6), (1, 1)]), 'North', 1)
parent (((5, 5), [(6, 6), (1, 1)]), 'East', 1)
parent (((3, 5), [(6, 6), (1, 1)]), 'West', 1)
parent (((3, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((4, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((5, 5), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((3, 5), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((3, 3), [(6, 6), (1, 6)]), 'North', 1)
parent (((3, 1), [(6, 6), (1, 6)]), 'South', 1)
parent (((6, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((5, 5), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((5, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((6, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((6, 4), [(1, 6), (1, 1)]), 'North', 1)
parent (((5, 3), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(1, 6), (6, 1)]), 'West', 1)
parent (((5, 1), [(1, 6), (6, 6), (6, 1)]), 'West', 1)
parent (((1, 3), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((1, 1), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((6, 4), [(6, 1)]), 'North', 1)
parent (((5, 3), [(6, 1)]), 'West', 1)
parent (((6, 4), [(1, 1), (1, 6)]), 'North', 1)
parent (((5, 3), [(1, 1), (1, 6)]), 'West', 1)
parent (((6, 4), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((5, 3), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((4, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((5, 5), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((3, 5), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((3, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((2, 6), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((6, 4), [(1, 1), (6, 6)]), 'North', 1)
parent (((5, 3), [(1, 1), (6, 6)]), 'West', 1)
parent (((4, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((5, 5), [(1, 1), (6, 6)]), 'East', 1)
parent (((3, 5), [(1, 1), (6, 6)]), 'West', 1)
parent (((3, 5), [(1, 1), (6, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (6, 6)]), 'East', 1)
parent (((2, 6), [(1, 1), (6, 6)]), 'West', 1)
parent (((5, 3), [(1, 1)]), 'East', 1)
parent (((3, 3), [(1, 1)]), 'West', 1)
parent (((6, 3), [(6, 6), (6, 1)]), 'East', 1)
parent (((4, 3), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 4), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((1, 2), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((3, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((4, 5), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((2, 5), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((4, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((3, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((4, 5), [(6, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 1)]), 'East', 1)
parent (((3, 6), [(6, 6), (1, 1)]), 'West', 1)
parent (((5, 6), [(6, 6), (1, 1)]), 'North', 1)
parent (((6, 5), [(6, 6), (1, 1)]), 'East', 1)
parent (((4, 5), [(6, 6), (1, 1)]), 'West', 1)
parent (((4, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((3, 6), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((5, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((6, 5), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((4, 5), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((3, 2), [(6, 6), (1, 6)]), 'North', 1)
parent (((4, 1), [(6, 6), (1, 6)]), 'East', 1)
parent (((6, 5), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((6, 3), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((6, 5), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((4, 5), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((4, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((3, 6), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((6, 3), [(1, 6), (1, 1)]), 'East', 1)
parent (((4, 3), [(1, 6), (1, 1)]), 'West', 1)
parent (((6, 1), [(1, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 6), (6, 1)]), 'West', 1)
parent (((6, 1), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 6), (6, 6), (6, 1)]), 'West', 1)
parent (((1, 4), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((1, 2), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((6, 5), [(6, 1)]), 'North', 1)
parent (((6, 3), [(6, 1)]), 'South', 1)
parent (((6, 3), [(1, 1), (1, 6)]), 'East', 1)
parent (((4, 3), [(1, 1), (1, 6)]), 'West', 1)
parent (((6, 3), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((4, 3), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((3, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((4, 5), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((2, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((6, 3), [(1, 1), (6, 6)]), 'East', 1)
parent (((4, 3), [(1, 1), (6, 6)]), 'West', 1)
parent (((3, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((4, 5), [(1, 1), (6, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (6, 6)]), 'West', 1)
parent (((2, 5), [(1, 1), (6, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((3, 2), [(1, 1)]), 'South', 1)
parent (((4, 3), [(1, 1)]), 'East', 1)
parent (((6, 4), [(6, 6), (6, 1)]), 'North', 1)
parent (((5, 3), [(6, 6), (6, 1)]), 'West', 1)
parent (((1, 3), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((1, 1), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((4, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((5, 5), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((3, 5), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((5, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((6, 6), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((4, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((5, 5), [(6, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(6, 6), (1, 1)]), 'East', 1)
parent (((4, 6), [(6, 6), (1, 1)]), 'West', 1)
parent (((6, 6), [(6, 6), (1, 1)]), 'North', 1)
parent (((6, 4), [(6, 6), (1, 1)]), 'South', 1)
parent (((5, 5), [(6, 6), (1, 1)]), 'West', 1)
parent (((5, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((4, 6), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((6, 6), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((6, 4), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((5, 5), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(6, 6), (1, 6)]), 'East', 1)
parent (((3, 1), [(6, 6), (1, 6)]), 'West', 1)
parent (((6, 4), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((5, 3), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((4, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((5, 5), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((3, 5), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((3, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((4, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((2, 6), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((5, 3), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 3), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(1, 6), (6, 1)]), 'East', 1)
parent (((3, 1), [(1, 6), (6, 1)]), 'West', 1)
parent (((5, 1), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((3, 1), [(1, 6), (6, 6), (6, 1)]), 'West', 1)
parent (((1, 5), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((1, 3), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((6, 6), [(6, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(6, 1)]), 'South', 1)
parent (((5, 5), [(6, 1)]), 'West', 1)
parent (((5, 3), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 3), [(1, 1), (1, 6)]), 'West', 1)
parent (((5, 3), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((3, 3), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((2, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((3, 5), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((1, 5), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((1, 5), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((2, 6), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((5, 3), [(1, 1), (6, 6)]), 'East', 1)
parent (((3, 3), [(1, 1), (6, 6)]), 'West', 1)
parent (((2, 6), [(1, 1), (6, 6)]), 'North', 1)
parent (((3, 5), [(1, 1), (6, 6)]), 'East', 1)
parent (((1, 5), [(1, 1), (6, 6)]), 'West', 1)
parent (((1, 5), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((2, 6), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((3, 3), [(1, 1)]), 'North', 1)
parent (((3, 1), [(1, 1)]), 'South', 1)
parent (((6, 5), [(6, 6), (6, 1)]), 'North', 1)
parent (((6, 3), [(6, 6), (6, 1)]), 'South', 1)
parent (((1, 2), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((5, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((6, 5), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((4, 5), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 1)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 1)]), 'North', 1)
parent (((6, 3), [(6, 6), (1, 1)]), 'South', 1)
parent (((6, 5), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((6, 3), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((6, 1), [(6, 6), (1, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(6, 6), (1, 6)]), 'West', 1)
parent (((6, 3), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((4, 3), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((3, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((4, 5), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((2, 5), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((2, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((3, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((3, 2), [(1, 6), (1, 1)]), 'South', 1)
parent (((4, 3), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 1)]), 'North', 1)
parent (((4, 1), [(1, 6), (6, 1)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 6), (6, 1)]), 'North', 1)
parent (((4, 1), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((1, 6), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((1, 4), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((2, 5), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((6, 5), [(6, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(6, 1), (6, 6)]), 'West', 1)
parent (((5, 6), [(6, 1)]), 'North', 1)
parent (((6, 5), [(6, 1)]), 'East', 1)
parent (((4, 5), [(6, 1)]), 'West', 1)
parent (((3, 2), [(1, 1), (1, 6)]), 'South', 1)
parent (((4, 3), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 2), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((4, 3), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((1, 4), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((2, 5), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((3, 2), [(1, 1), (6, 6)]), 'South', 1)
parent (((4, 3), [(1, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((1, 4), [(1, 1), (6, 6)]), 'South', 1)
parent (((2, 5), [(1, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((1, 4), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((2, 5), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((1, 6), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((3, 2), [(1, 1)]), 'North', 1)
parent (((4, 1), [(1, 1)]), 'East', 1)
parent (((6, 6), [(6, 6), (6, 1)]), 'North', 1)
parent (((6, 4), [(6, 6), (6, 1)]), 'South', 1)
parent (((5, 5), [(6, 6), (6, 1)]), 'West', 1)
parent (((6, 6), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((6, 4), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((5, 5), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((6, 4), [(6, 6), (1, 1)]), 'North', 1)
parent (((5, 3), [(6, 6), (1, 1)]), 'West', 1)
parent (((6, 4), [(6, 6), (1, 6), (1, 1)]), 'North', 1)
parent (((5, 3), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(6, 6), (1, 6), (6, 1)]), 'West', 1)
parent (((5, 3), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((3, 3), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((2, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((3, 5), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((1, 5), [(1, 6), (1, 1), (6, 6)]), 'West', 1)
parent (((1, 5), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((2, 6), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((3, 3), [(1, 6), (1, 1)]), 'North', 1)
parent (((3, 1), [(1, 6), (1, 1)]), 'South', 1)
parent (((3, 3), [(1, 6), (6, 1)]), 'North', 1)
parent (((3, 1), [(1, 6), (6, 1)]), 'South', 1)
parent (((3, 3), [(1, 6), (6, 6), (6, 1)]), 'North', 1)
parent (((3, 1), [(1, 6), (6, 6), (6, 1)]), 'South', 1)
parent (((1, 5), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((2, 6), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((3, 5), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((1, 5), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((6, 6), [(6, 1), (6, 6)]), 'North', 1)
parent (((6, 4), [(6, 1), (6, 6)]), 'South', 1)
parent (((5, 5), [(6, 1), (6, 6)]), 'West', 1)
parent (((5, 5), [(6, 1), (6, 6)]), 'South', 1)
parent (((6, 6), [(6, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(6, 1), (6, 6)]), 'West', 1)
parent (((5, 5), [(6, 1)]), 'South', 1)
parent (((6, 6), [(6, 1), (6, 6)]), 'East', 1)
parent (((4, 6), [(6, 1)]), 'West', 1)
parent (((4, 6), [(6, 1)]), 'North', 1)
parent (((5, 5), [(6, 1)]), 'East', 1)
parent (((3, 5), [(6, 1)]), 'West', 1)
parent (((3, 3), [(1, 1), (1, 6)]), 'North', 1)
parent (((3, 1), [(1, 1), (1, 6)]), 'South', 1)
parent (((3, 3), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((3, 1), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((1, 5), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((1, 3), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((3, 3), [(1, 1), (6, 6)]), 'North', 1)
parent (((3, 1), [(1, 1), (6, 6)]), 'South', 1)
parent (((1, 5), [(1, 1), (6, 6)]), 'North', 1)
parent (((1, 3), [(1, 1), (6, 6)]), 'South', 1)
parent (((1, 5), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((1, 3), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((2, 6), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((3, 5), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((1, 5), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((3, 5), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((2, 6), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((5, 1), [(1, 1)]), 'East', 1)
parent (((3, 1), [(1, 1)]), 'West', 1)
parent (((6, 5), [(6, 6), (6, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (6, 1)]), 'West', 1)
parent (((5, 6), [(6, 6), (6, 1)]), 'North', 1)
parent (((6, 5), [(6, 6), (6, 1)]), 'East', 1)
parent (((4, 5), [(6, 6), (6, 1)]), 'West', 1)
parent (((6, 5), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((6, 3), [(6, 6), (1, 1), (1, 6)]), 'South', 1)
parent (((6, 3), [(6, 6), (1, 1)]), 'East', 1)
parent (((4, 3), [(6, 6), (1, 1)]), 'West', 1)
parent (((6, 3), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((4, 3), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((6, 1), [(6, 6), (1, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(6, 6), (1, 6), (6, 1)]), 'West', 1)
parent (((3, 2), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((4, 3), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((1, 4), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((2, 5), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((3, 2), [(1, 6), (1, 1)]), 'North', 1)
parent (((4, 1), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 1)]), 'South', 1)
parent (((4, 3), [(1, 6), (6, 1)]), 'East', 1)
parent (((3, 2), [(1, 6), (6, 6), (6, 1)]), 'South', 1)
parent (((4, 3), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((2, 5), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((3, 6), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((1, 6), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((3, 6), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((4, 5), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((2, 5), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((6, 5), [(6, 1), (6, 6)]), 'North', 1)
parent (((6, 3), [(6, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(6, 1), (6, 6)]), 'North', 1)
parent (((6, 5), [(6, 1), (6, 6)]), 'East', 1)
parent (((4, 5), [(6, 1), (6, 6)]), 'West', 1)
parent (((4, 5), [(6, 1), (6, 6)]), 'South', 1)
parent (((5, 6), [(6, 1), (6, 6)]), 'East', 1)
parent (((3, 6), [(6, 1), (6, 6)]), 'West', 1)
parent (((4, 5), [(6, 1)]), 'South', 1)
parent (((5, 6), [(6, 1)]), 'East', 1)
parent (((3, 6), [(6, 1)]), 'West', 1)
parent (((3, 6), [(6, 1)]), 'North', 1)
parent (((4, 5), [(6, 1)]), 'East', 1)
parent (((2, 5), [(6, 1)]), 'West', 1)
parent (((3, 2), [(1, 1), (1, 6)]), 'North', 1)
parent (((4, 1), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 2), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((4, 1), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((1, 4), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((1, 2), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((3, 2), [(1, 1), (6, 6)]), 'North', 1)
parent (((4, 1), [(1, 1), (6, 6)]), 'East', 1)
parent (((1, 4), [(1, 1), (6, 6)]), 'North', 1)
parent (((1, 2), [(1, 1), (6, 6)]), 'South', 1)
parent (((1, 4), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((1, 2), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((3, 6), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((4, 5), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((2, 5), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((4, 5), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((5, 6), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((3, 6), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((6, 1), [(1, 1), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 1)]), 'West', 1)
parent (((5, 5), [(6, 6), (6, 1)]), 'South', 1)
parent (((6, 6), [(6, 6), (6, 1)]), 'East', 1)
parent (((4, 6), [(6, 6), (6, 1)]), 'West', 1)
parent (((4, 6), [(6, 6), (6, 1)]), 'North', 1)
parent (((5, 5), [(6, 6), (6, 1)]), 'East', 1)
parent (((3, 5), [(6, 6), (6, 1)]), 'West', 1)
parent (((6, 4), [(6, 6), (1, 1), (1, 6)]), 'North', 1)
parent (((5, 3), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((5, 3), [(6, 6), (1, 1)]), 'East', 1)
parent (((3, 3), [(6, 6), (1, 1)]), 'West', 1)
parent (((5, 3), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((3, 3), [(6, 6), (1, 6), (1, 1)]), 'West', 1)
parent (((5, 1), [(6, 6), (1, 6), (6, 1)]), 'East', 1)
parent (((3, 1), [(6, 6), (1, 6), (6, 1)]), 'West', 1)
parent (((3, 3), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((3, 1), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((1, 5), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((1, 3), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((5, 1), [(1, 6), (1, 1)]), 'East', 1)
parent (((3, 1), [(1, 6), (1, 1)]), 'West', 1)
parent (((5, 3), [(1, 6), (6, 1)]), 'East', 1)
parent (((3, 3), [(1, 6), (6, 1)]), 'West', 1)
parent (((5, 3), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((3, 3), [(1, 6), (6, 6), (6, 1)]), 'West', 1)
parent (((3, 5), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((4, 6), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((2, 6), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((4, 6), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((5, 5), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((3, 5), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((6, 4), [(6, 1), (6, 6)]), 'North', 1)
parent (((5, 3), [(6, 1), (6, 6)]), 'West', 1)
parent (((4, 6), [(6, 1), (6, 6)]), 'North', 1)
parent (((5, 5), [(6, 1), (6, 6)]), 'East', 1)
parent (((3, 5), [(6, 1), (6, 6)]), 'West', 1)
parent (((3, 5), [(6, 1), (6, 6)]), 'South', 1)
parent (((4, 6), [(6, 1), (6, 6)]), 'East', 1)
parent (((2, 6), [(6, 1), (6, 6)]), 'West', 1)
parent (((3, 5), [(6, 1)]), 'South', 1)
parent (((4, 6), [(6, 1)]), 'East', 1)
parent (((2, 6), [(6, 1)]), 'West', 1)
parent (((2, 6), [(6, 1)]), 'North', 1)
parent (((3, 5), [(6, 1)]), 'East', 1)
parent (((1, 5), [(6, 1)]), 'West', 1)
parent (((5, 1), [(1, 1), (1, 6)]), 'East', 1)
parent (((3, 1), [(1, 1), (1, 6)]), 'West', 1)
parent (((5, 1), [(1, 1), (1, 6), (6, 6)]), 'East', 1)
parent (((3, 1), [(1, 1), (1, 6), (6, 6)]), 'West', 1)
parent (((1, 3), [(1, 1), (1, 6), (6, 6)]), 'North', 1)
parent (((1, 1), [(1, 1), (1, 6), (6, 6)]), 'South', 1)
parent (((5, 1), [(1, 1), (6, 6)]), 'East', 1)
parent (((3, 1), [(1, 1), (6, 6)]), 'West', 1)
parent (((1, 3), [(1, 1), (6, 6)]), 'North', 1)
parent (((1, 1), [(1, 1), (6, 6)]), 'South', 1)
parent (((1, 3), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((1, 1), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((4, 6), [(1, 1), (6, 6), (1, 6)]), 'North', 1)
parent (((5, 5), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((3, 5), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((5, 5), [(1, 1), (6, 6), (1, 6)]), 'South', 1)
parent (((6, 6), [(1, 1), (6, 6), (1, 6)]), 'East', 1)
parent (((4, 6), [(1, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((5, 1), [(1, 1), (6, 1)]), 'West', 1)
parent (((4, 5), [(6, 6), (6, 1)]), 'South', 1)
parent (((5, 6), [(6, 6), (6, 1)]), 'East', 1)
parent (((3, 6), [(6, 6), (6, 1)]), 'West', 1)
parent (((3, 6), [(6, 6), (6, 1)]), 'North', 1)
parent (((4, 5), [(6, 6), (6, 1)]), 'East', 1)
parent (((2, 5), [(6, 6), (6, 1)]), 'West', 1)
parent (((6, 3), [(6, 6), (1, 1), (1, 6)]), 'East', 1)
parent (((4, 3), [(6, 6), (1, 1), (1, 6)]), 'West', 1)
parent (((3, 2), [(6, 6), (1, 1)]), 'South', 1)
parent (((4, 3), [(6, 6), (1, 1)]), 'East', 1)
parent (((3, 2), [(6, 6), (1, 6), (1, 1)]), 'South', 1)
parent (((4, 3), [(6, 6), (1, 6), (1, 1)]), 'East', 1)
parent (((3, 2), [(6, 6), (1, 6), (6, 1)]), 'North', 1)
parent (((4, 1), [(6, 6), (1, 6), (6, 1)]), 'East', 1)
parent (((3, 2), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((4, 1), [(1, 6), (1, 1), (6, 6)]), 'East', 1)
parent (((1, 4), [(1, 6), (1, 1), (6, 6)]), 'North', 1)
parent (((1, 2), [(1, 6), (1, 1), (6, 6)]), 'South', 1)
parent (((6, 1), [(1, 6), (1, 1), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 6), (1, 1)]), 'West', 1)
parent (((6, 3), [(1, 6), (6, 1)]), 'East', 1)
parent (((4, 3), [(1, 6), (6, 1)]), 'West', 1)
parent (((6, 3), [(1, 6), (6, 6), (6, 1)]), 'East', 1)
parent (((4, 3), [(1, 6), (6, 6), (6, 1)]), 'West', 1)
parent (((4, 5), [(1, 6), (6, 6), (1, 1)]), 'South', 1)
parent (((5, 6), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((3, 6), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((5, 6), [(1, 6), (6, 6), (1, 1)]), 'North', 1)
parent (((6, 5), [(1, 6), (6, 6), (1, 1)]), 'East', 1)
parent (((4, 5), [(1, 6), (6, 6), (1, 1)]), 'West', 1)
parent (((6, 3), [(6, 1), (6, 6)]), 'East', 1)
parent (((4, 3), [(6, 1), (6, 6)]), 'West', 1)
parent (((3, 6), [(6, 1), (6, 6)]), 'North', 1)
parent (((4, 5), [(6, 1), (6, 6)]), 'East', 1)
parent (((2, 5), [(6, 1), (6, 6)]), 'West', 1)
parent (((2, 5), [(6, 1), (6, 6)]), 'South', 1)
parent (((3, 6), [(6, 1), (6, 6)]), 'East', 1)
parent (((1, 6), [(6, 1), (6, 6), (1, 6)]), 'West', 1)
parent (((2, 5), [(6, 1)]), 'South', 1)
parent (((3, 6), [(6, 1)]), 'East', 1)
parent (((1, 6), [(6, 1), (1, 6)]), 'West', 1)
parent (((1, 6), [(6, 1), (1, 6)]), 'North', 1)
parent (((1, 4), [(6, 1)]), 'South', 1)
parent (((2, 5), [(6, 1)]), 'East', 1)
parent (((6, 1), [(1, 1), (1, 6), (6, 1)]), 'East', 1)
parent (((4, 1), [(1, 1), (1, 6)]), 'West', 1)
parent (((6, 1), [(1, 1), (1, 6), (6, 6), (6, 1)]), 'East', 1)
*** PASS: test_cases/q5/corner_tiny_corner.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		28

### Question q5: 3/3 ###


Question q6
===========

Start state: (1, 2)
Start state: (1, 2)
*** PASS: heuristic value less than true cost at start state
Start state: (2, 1)
Start state: (2, 1)
*** PASS: heuristic value less than true cost at start state
Start state: (5, 4)
Start state: (5, 4)
*** PASS: heuristic value less than true cost at start state
Start state: (5, 1)
Start state: (5, 1)
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'West', 'West', 'East', 'East', 'North', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 106
*** PASS: Heuristic resulted in expansion of 901 nodes

### Question q6: 3/3 ###


Question q7
===========

[]
*** FAIL: Exception raised: list index out of range
*** 
*** Traceback (most recent call last):
***   File "/media/ilyes/Manjaro/Education/4 Year/CS441 AI/search/grading.py", line 78, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),1800)(self) # Call the question's function
***   File "/media/ilyes/Manjaro/Education/4 Year/CS441 AI/search/util.py", line 635, in __call__
***     result = self.function(*args, **keyArgs)
***   File "autograder.py", line 300, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "/media/ilyes/Manjaro/Education/4 Year/CS441 AI/search/testClasses.py", line 127, in execute
***     if not f(grades):
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "searchTestClasses.py", line 516, in execute
***     passed, message = self.checkHeuristic(heuristic, problem, state, solutionCost)
***   File "searchTestClasses.py", line 488, in checkHeuristic
***     h0 = heuristic(state, problem)
***   File "searchAgents.py", line 504, in foodHeuristic
***     x = mazeDistance(farpoints[0][1], farpoints[1][1], problem.startingGameState)
*** IndexError: list index out of range
*** 

### Question q7: 0/4 ###


Question q8
===========

[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 540 of searchAgents.py
*** FAIL: Terminated with a string exception.

### Question q8: 0/3 ###


Finished at 20:16:56

Provisional grades
==================
Question q1: 3/3
Question q2: 3/3
Question q3: 3/3
Question q4: 3/3
Question q5: 3/3
Question q6: 3/3
Question q7: 0/4
Question q8: 0/3
------------------
Total: 18/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

